body{
	// Style for "background"
	width: 1200px;
	height: 3000px;
	background-image: -webkit-linear-gradient(302deg, #2c3e5f 0%, #3b78a7 100%);
	background-image: -o-linear-gradient(302deg, #2c3e5f 0%, #3b78a7 100%);
	background-image: linear-gradient(32deg, #2c3e5f 0%, #3b78a7 100%);
	font-family: 'Open Sans', sans-serif;
}
@textColor:#fefefe;
@TextDarkColor:#2f4a6e;
@AlphaColor:#6e819b;

h1{	
	color: @textColor;
	font-size: 36px;
	font-weight: 400;
	line-height: 100px;
	margin:0px;
}
h3{
	color:@textColor;
	font-size: 24px;
	font-weight: 400;
	margin-left: 22%;
}
.reportH1{
	margin-left: 100px;
	margin-top: 70px;
}
.line{
	width:83%;
	height:1px;
	background-color: white;
	margin: 60px auto;
	opacity: 0.1;
}
.date-pick-warp{
	overflow: hidden;
}
.current-date{
	float: left;
	width:22.5%;
	text-align: center;
	border-right: 1px solid rgba(255, 255, 255, 0.1);
	padding-bottom: 60px;

	.current-date-box{
		width:118px;
		height:118px;
		background-color: @textColor;
		border: 1px solid @textColor;
		border-radius: 2px;
		margin: 0px auto 0px 39%;

		#current-date-number{
		    height: 50%;
  			width: 100%;
			text-align: center;
			color: @TextDarkColor;
			margin: 0 auto;
			font-size: 48px;
			font-weight: 600;
			padding-top: 10%;
		}
		#current-date-text{
			text-align: center;
			color: @TextDarkColor;
			margin: 0 auto;
			font-size: 18px;
		}
	}
}
@PointerPath:"../img/date-pick-slider-pointer.png";
.date-pick{
	float:left;
	width:55%;
	height:100%;
	padding-bottom: 9%;
	border-right: 1px solid fade(@textColor, 20%);

	.date-pick-slider{
		width:80%;
		height:10px;
		margin: 21.5% auto 0% auto;
		background-color:fade(@textColor, 20%);
		border-radius: 20px;
	}
	.date-pick-slider-splice{
		margin:0 auto;
		width:80%;
		height:10px;
		background:url('../img/date-pick-slider-splice.png') no-repeat;
		background-size: contain;
	}
	.date-pick-slider-value{
		visibility: hidden;
		width:40%;
		height:100%;
		margin: 21.5% auto 0% auto;
		background-color:white;
		border-radius: 20px;
	}
	.date-picker{
  		width: 17%;
  		height: 74px;
		position: relative;
		border: 1px solid @textColor;
		border-radius: 2px;
	}
	#date-picker-1{
		top: -964%;
		left: 168px;
	}
	#date-picker-2{
		top: -1735%;
		left:336px;
	}
	.pointer{
		position:relative;
		left: 38%;
		top:76%;
		width:30px;
		height:30px;
		background:url(@PointerPath) no-repeat;
		background-size: contain;
	}
	.date-pick-inner-text{
		color:white;
		text-align: center;
  		position: relative;
 		top: -34%;
	}

}
